{
  "name": "new_nwu_icu_frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.14",
    "@tiptap-pro/extension-file-handler": "^2.11.3",
    "@tiptap/extension-image": "^2.7.4",
    "@tiptap/extension-placeholder": "^2.7.1",
    "@tiptap/extension-underline": "^2.7.2",
    "@tiptap/pm": "^2.7.1",
    "@tiptap/starter-kit": "^2.7.1",
    "@tiptap/vue-3": "^2.7.1",
    "@vueuse/core": "^10.11.1",
    "apexcharts": "^3.54.0",
    "dayjs": "^1.11.11",
    "lucide-vue-next": "^0.460.0",
    "vue": "^3.5.6",
    "vue-router": "^4.4.5",
    "vue3-apexcharts": "^1.6.0"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "naive-ui": "^2.39.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7",
    "vfonts": "^0.0.3",
    "vite": "^5.4.6"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
